<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /*Colores*/
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --rayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
      font-family: 'Outfit', sans-serif;
    }
    main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--Dark-blue);
    }
    .first-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 1300px;
      height: 100vb;
      max-height: 700px;
      background-color: var(--Light-gray);
      border-radius: 3px;
      box-shadow: 0px 0px 24px 13px rgba(0,0,0,0.24);
    }
    .first-section-card__container {
      display: grid;
      grid-template-rows: 60% auto auto;
      justify-content: center;
      text-align: center;
      width: 280px;
      height: 460px;
      margin: 0 auto;
      padding: 10px;
      background-color: var(--White);
      border-radius: 12px;
      box-shadow: 0px 0px 24px 13px rgba(0,0,0,0.24);
    }
    .first-section-card__container figure {
      height: 100%;
      width: 100%;
    }
    .first-section-card__container figure .img-container {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: var(--rayish-blue);
      border-radius: 10px;
    }
    .first-section-card__container .bold-text {
      align-self: center;
      justify-self: center;
      width: 90%;
      font-size: 2rem;
      font-weight: 700;
      line-height: 2.2rem;
      color: black;
    }
    .first-section-card__container .gray-text {
      justify-self: center;
      font-size: 1.4rem;
      width: 90%;
      font-weight: 400;
      line-height: 1.8rem;
      color: var(--rayish-blue);
    }
  </style>
</head>
<body>
<main>
  <section class="first-section">
    <section class="first-section-card__container">
      <figure>
        <img class="img-container" src="./images/image-qr-code.png" alt="Qr code">
      </figure>
      <p class="bold-text">Improve your front-end skills by building projects</p>
      <p class="gray-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </section>
</main>
</body>
</html>